{
    "name"         : "node-red-contrib-strings",
    "version"      : "0.0.1",
    "description"  : "Simple node-red nodes for manipulating primitive values.",
    "author"       :"Justin Pradier <chromecide@gmail.com> (https://chromecide.com)",
    "license"      :"MIT",
    "repository" :
      {
        "type" : "git",
        "url" : "https://github.com/chromecide/node-red-contrib-primitives.git"
      }
    "dependencies": {
    },
    "keywords": [ "node-red", "Primitives", "Strings", "Arrays", "Numbers", "Booleans" ],
    "node-red"     : {
        "nodes": {
            "array-iterate": "arrays/iterate.js",
            "array-join": "arrays/join.js",
            "bool-toggle":"boolean/toggle.js",
            "number-dec": "numbers/decrement.js",
            "number-inc": "numbers/increment.js",
            "string-split": "strings/split.js"
        }
    }
}